spring.security.user.name=jeet
spring.security.user.password=12345
spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/orderdb
spring.datasource.username:root
spring.datasource.password:chiranjeet
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.show-sql:true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081